<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ronalds Vilcins | Web Developer</title>
<style type="text/css">
.wrap {
  width: 960px;
  margin: 0 auto;
}

body {
  background: #333;
  padding: 100px;
  color: gray;
  font-family: Courier;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, .15);
  text-align: center;
}

.chrome-window {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;  
  display: block;
  margin: 20px auto;
  width: 758px !important;
  border-radius: 2px;  
  box-shadow: 2px 2px 3px rgba(0, 0, 0, .15);  
  padding: 71px 0px 0px;
  background: url('/img/chrome.png') top no-repeat white;
}

.chrome-window img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  border-bottom: solid 1px rgba(0, 0, 0, .15);
  border-radius: 2px;
}

h1 {
  margin-top: 0;
}
</style>
</head>
<body>
<div class="wrap">
    <h3>Under Construction! Comming Soon!</h3> 
    <div class="chrome-window">
    <img src="http://placehold.it/758x350/ffffff" />
    </div>
  
    <div class="chrome-window">
    <img src="http://placehold.it/758x350/ffffff" />
    </div>
  
</div>
</body>
</html>