<!doctype html>
<!--   Available for small projects! 
        hello [at] vilcins [dot] lv  
-->
<html>
<head>
<meta charset="utf-8">
<title>Ronalds Vilcins | Web Developer</title>
<style type="text/css">
body {
background-color: #333333;
margin: 0;
padding: 0;
}
img {
border: none;
}
.content {
width: 500px;
height: 200px;
position: absolute;
left: 50%;
top: 50%; 
margin-left: -250px;
margin-top: -100px;
}

.colors
{
  position: absolute;
  left:5em;
  top:10%;
  z-index: 1;
}
.colors li
{
  float: left;
  margin: 0 10px 0 0;
  width:30px;
  height:30px;
}
.c1 { background-color: rgb(211, 84, 0);}
.c2 { background-color: rgb(230, 126, 34);}
.c3 { background-color: rgb(231, 76, 60);}

ul, li { list-style-type: none;}

.tint
{
    content: '';
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background: rgba(192, 57, 43, .6); 
}
canvas {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }

</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34932398-3']);
  _gaq.push(['_setDomainName', 'vilcins.lv']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<ul class="colors">
  <li class="c1"></li>
  <li class="c2"></li>
  <li class="c3"></li>
</ul>
<script type="text/javascript">
  var colorPickers = document.querySelectorAll('.colors li');

[].forEach.call(colorPickers, function (picker)
{
    picker.addEventListener('click', changeColor)
});

function changeColor()
{
  var colorValue = window.getComputedStyle(this, null).backgroundColor;
  var tintColor = colorValue.replace(')', ', .5)');
  tintColor = tintColor.replace('rgb', 'rgba');
  document.querySelector('.tint').style.backgroundColor= tintColor;
}
</script>
<script type="text/javascript">
document.addEventListener('touchmove', function (e) {
                e.preventDefault()
            })
            var c = document.getElementsByTagName('canvas')[0],
                x = c.getContext('2d'),
                pr = window.devicePixelRatio || 1,
                w = window.innerWidth,
                h = window.innerHeight,
                f = 90,
                q,
                m = Math,
                r = 0,
                u = m.PI*2,
                v = m.cos,
                z = m.random
            c.width = w*pr
            c.height = h*pr
            x.scale(pr, pr)
            x.globalAlpha = 0.6
            function i(){
                x.clearRect(0,0,w,h)
                q=[{x:0,y:h*.7+f},{x:0,y:h*.7-f}]
                while(q[1].x<w+f) d(q[0], q[1])
            }
            function d(i,j){   
                x.beginPath()
                x.moveTo(i.x, i.y)
                x.lineTo(j.x, j.y)
                var k = j.x + (z()*2-0.25)*f,
                    n = y(j.y)
                x.lineTo(k, n)
                x.closePath()
                r-=u/-50
                x.fillStyle = '#'+(v(r)*127+128<<16 | v(r+u/3)*127+128<<8 | v(r+u/3*2)*127+128).toString(16)
                x.fill()
                q[0] = q[1]
                q[1] = {x:k,y:n}
            }
            function y(p){
                var t = p + (z()*2-1.1)*f
                return (t>h||t<0) ? y(p) : t
            }
            document.onclick = i
            document.ontouchstart = i
            i()	
</script>
<canvas></canvas>
<div class="tint">
<div class="content">
<img src="/img/vilcins.png">
</div>
</div>
</body>
</html>
