<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ronalds Vilcins | Web Developer</title>
<style type="text/css">
*, div{
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box; /* Firefox, other Gecko */
box-sizing: border-box; /* Opera/IE 8+ */
vertical-align: top;
}
html{
background:
url('http://vilcins.lv/img/pattern.png') center center fixed, 
url('http://farm8.staticflickr.com/7442/8763840823_e05e5ccd8f_o.jpg') center center no-repeat fixed;
-webkit-background-size: auto, cover;
-moz-background-size: auto, cover;
-o-background-size: auto, cover;
background-size: auto, cover;
min-height: 100%;
}
body {
min-height:100%;
}
img {
border: none;
}
.content {
width: 500px;
height: 200px;
position: absolute;
left: 50%;
top: 50%; 
margin-left: -250px;
margin-top: -100px;
}

</style>

</head>
<body>
<div class="content">
<img src="http://vilcins.lv/img/vilcins.png">
</div>
</div>
</body>
</html>